@import url('../style.less');
.mold {
	  float: right;
	  margin-right: 0 !important;
}

.el-alert {
    margin-bottom: 18px;
}

.waybill-table {
    width: 100%;
    border: solid 1px @bc-22;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 35px;
    th {
        font-size: 14px;
        line-height: 1.7;
        padding: 10px 15px;
        font-weight: normal;
        border: solid 1px @bc-22;
        background-color: @bgc-31;
        color: @fc-25;
        width: 125px;
        text-align: right;
    }
    td {
        font-size: 14px;
        line-height: 1.7;
        padding: 10px 15px;
        font-weight: normal;
        border: solid 1px @bc-22;
        color: @fc-26;
    }
}
