@import url('../style.less');
.mold {
	  float: right;
	  margin-right: 0 !important;
}

.card-info {
    display: flex;
    .left {
        width: 330px;
    }
    .right {
        margin-left: 20px;
        .empty {
            background-color: @bgc-1;
            width: 105px;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            .icon {
                color: @bgc-3;
            }
        }
        .photo {
            width: 105px;
            height: 130px;
        }
    }
}

.photo-container {
    .empty {
        width: 460px;
        height: 345px;
        .camera {
            width: 130px;
            height: 130px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        ol {
            margin: 20px 0 0 0;
            padding: 0 20px;
            li {
                line-height: 1.7;
                color: @fc-2;
                margin-bottom: 10px;
            }
        }
    }
    #video, #photo {
        width: 460px;
        height: 345px;
    }
}

.guidance {
    padding: 20px 30px;
    h2 {
        font-size: 28px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
        border-bottom: solid 1px @bc-19;
        padding-bottom: 10px;
    }
    .summary {
        display: flex;
        justify-content: space-between;
        .base-info {
            flex-grow: 1;
            border-spacing: 10px;
            tr {
                td {
                    font-size: 14px;
                    &:nth-child(even) {
                        border-bottom: solid 1px @bc-19;
                    }
                }
                .label {
                    font-size: 14px;
                }
                .value {
                    font-size: 14px;
                    padding: 3px 10px;
                }
            }
        }
        .qrcode {
            width: 100px;
            height: 100px;
            margin-left: 20px;
        }
    }
    .checkup {
        width: 100%;
        border-top: solid 1px @bc-19;
        border-left: solid 1px @bc-19;
        border-spacing: 0;
        margin-top: 20px;
        tr {
            th {
                border-bottom: solid 1px @bc-19;
                border-right: solid 1px @bc-19;
                padding: 15px 20px;
                font-size: 14px;
            }
            td {
                border-bottom: solid 1px @bc-19;
                border-right: solid 1px @bc-19;
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    }
    .desc {
        margin-top: 30px;
        p {
            color: @fc-3;
            line-height: 1.7;
            padding-bottom: 10px;
            border-bottom: dashed 1px @bc-1;
        }
        ul {
            margin: 15px 0 0 0;
            padding: 0;
            list-style: none;
            display: flex;
            li {
                margin-right: 40px;
                display: flex;
                color: @fc-3;
                .el-icon {
                    margin-top: 1px;
                    margin-right: 5px;
                }
            }
        }
    }
}
.operate {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}