@import url('../style.less');

.el-form-item {
    margin-right: 15px !important;
}
.mold {
    float: right;
    margin-right: 0 !important;
}
.keyword {
    width: 250px;
}
.date {
    width: 160px;
}
.table-conatainer {
    min-height: 582px;
    .appointment-table {
        margin-bottom: 20px;
    }
}
.empty {
    height: 600px;
}
