@import url('../style.less');
.home-TUIKit-main {
    display: flex;
    height: 750px;
    width: 1050px;
    //避免好友列表超高溢出父控件
    overflow: hidden; 
    border: solid 1px @bc-4;
    border-radius: 10px;

    .conversation {
        min-width: 285px;
        border-right: 1px solid @bc-4;
        background-color: @bgc-31;
    }

    .TUIKit-search {
        padding: 12px !important;
    }

    .TUI-conversation {
        background-color: @bgc-31 !important;
    }

    .TUIKit-chat {
        flex-grow: 1;
        height: 100%;
        //避免点击对话列表之后，UI界面排版错乱
        position: relative;
    }

    //避免输入框一直显示垂直滚动条
    .message-input-area {
        overflow-y: auto !important;
    }
    //设置对话框标题文字字体，默认宋体很难看
    .TUIChat-header h1 {
        font-family: Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif !important;
    }
}

