@import url('../style.less');

.banner {
    width: 100%;
    margin-top: 25px;
    display: block;
}
.service-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    .service {
        width: 280px;
        height: 114px;
        background-color: @bgc-18;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover {
            background-color: @bgc-15;
            transition-duration: 0.12s;
            transition-property: all;
        }
        img {
            width: 45px;
            height: 48px;
            display: block;
            margin-right: 10px;
        }
        h4 {
            margin: 0 0 4px 0;
            font-size: 22px;
            color: #fff;
            font-weight: normal;
        }
        p {
            margin: 0;
            font-size: 14px;
            color: #fff;
        }
    }
}

.goods-container {
    margin-top: 50px;
    user-select: none;
    nav {
        display: flex;
        justify-content: space-between;
        h3 {
            font-size: 32px;
            color: @fc-1;
            font-weight: normal;
            margin: 0px 0 25px 0;
        }
    }
    .goods-list {
        overflow: hidden;
        list-style: none;
        margin: 0;
        padding: 0;
        .item {
            width: 280px;
            float: left;
            margin-right: 26px;
            &:last-of-type {
                margin-right: 0;
            }
            .card {
                img {
                    width: 280px;
                }
                h4 {
                    font-size: 18px;
                    font-weight: normal;
                    color: @fc-1;
                    margin: 10px 0 5px 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .desc {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    font-size: 12px;
                    color: @fc-3;
                    margin: 0 0 5px 0;
                    line-height: 1.5;
                    span {
                        background-color: @bgc-27;
                        color: #fff;
                        padding: 2px;
                        font-size: 11px;
                    }
                }
                .price {
                    margin: 0;
                    overflow: hidden;
                    .current {
                        color: @fc-23;
                        font-size: 22px;
                        font-weight: bold;
                        float: left;
                    }
                    .old {
                        float: left;
                        font-size: 13px;
                        color: @fc-3;
                        text-decoration: line-through;
                        margin-left: 10px;
                        margin-top: 7px;
                    }
                    .sale {
                        float: right;
                        font-size: 12px;
                        color: @fc-3;
                        margin-top: 7px;
                    }
                }
                .buy-btn {
                    width: 100%;
                    background-color: @btnc-10;
                    border: none;
                    border-radius: 3px;
                    height: 40px;
                    color: #fff;
                    font-size: 15px;
                    margin-top: 10px;
                    outline: none;
                    cursor: pointer;
                    &:active {
                        background-color: @btnac-10;
                    }
                }
            }
        }
    }
}

.partner-container {
    h3 {
        font-size: 36px;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 40px;
        color: @fc-1;
    }
    .el-row {
        margin-bottom: 50px;
    }
    .logo {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}
